<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Seeing the Solar System</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&display=swap');
      body {
          margin: 0;
          overflow: hidden;
          background: black;
          font-family: 'Merriweather', serif;
      }
      .date-buttons {
          position: absolute;
          top: 20px;
          left: 20px;
          user-select: none;
      }
      .top-buttons {
          position: absolute;
          top: 20px;
          right: 0;  /* 20px margin in button takes care of this */
          user-select: none;
      }
      #date {
          display: inline;
          font: 2em 'Merriweather Sans', Arial, sans-serif;
          font-variant-numeric: tabular-nums;
          color: white;
      }
      .button {
          display: inline-block;
          vertical-align: text-bottom;
          margin: 0 20px;
          fill: white;
          cursor: pointer;
      }
      .tab {
          display: inline-block;
          vertical-align: top;
          padding: 2px 8px 2px 4px;
          margin: 6px 0px;
          border-radius: 0px 16px 16px 0px;
          background: #ffffff80;
          fill: black;
          cursor: pointer;
      }
      .fs-button {
          display: inline-block;
          float: left;
          fill: black;
          cursor: pointer;
      }
      .hidden {
          display: none !important;
      }
      .disabled {
          color: #666666;
          /* font-style: oblique;  changes element width :( */
      }
      .left-dialog {
          display: inline-block;
          background: #ffffff80;
          margin: 6px 0px 6px -20px;
          border-radius: 0px 0px 16px 0px;
          padding: 10px;
          transform: translate(0px);
          font: 1.5em 'Merriweather Sans', Arial, sans-serif;
          color: black;
      }
      .title-container {
          position: absolute;
          top: 50px;
          width: 100%;
          display: flex;
          justify-content: center;
          pointer-events: none;
      }
      .title {
          padding: 10px 12px;
          overflow: hidden;
          background: #ffffffc0;
          color: black;
          border-radius: 16px;
          border-style: none;
          user-select: none;
          pointer-events: auto;
      }
      .title-break {
          flex-basis: 100%;
          height: 0;
      }
      .text-button {
          display: table;
          margin: auto;
          cursor: pointer;
          padding: 5px 7px;
          border-radius: 10px;
          border-style: solid;
          border-width: 3px;
          border-color: #ffffff
      }
      .text-button:hover {
          background: #e0e0e0;
          border-style: outset;
      }
      .text-button:active {
          background: #ffffff;
          border-style: inset;
      }
      .title-close {
          float: right;
          cursor: pointer;
          border-radius: 6px;
      }
      .title-close:hover {
          background: #cccccc;
      }
      .tour-h2 {
          text-align: center;
          font-style: bold;
          font-size: 1.5em;
      }
      .tour-p {
          text-align: center;
          font-size: 1.2em;
      }
      .info-container {
          position: absolute;
          top: 0;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          pointer-events: none;
      }
      .info {
          padding: 10px 12px;
          max-width: 650px;
          width: 60%;
          height: 100%;
          background: #ffffffc0;
          color: black;
          pointer-events: auto;
          overflow: auto;
      }
      .info h1 {
          text-align: center;
      }
    </style>
    <script
      async
      src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js">
    </script>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.155.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.155.0/examples/jsm/"
        }
      }
    </script>
  </head>
  <body>
    <canvas id="container"></canvas>
    <div class="title-container"><div id="thetitle" class="title">
        <svg id="xtitle" class="title-close" xmlns="http://www.w3.org/2000/svg"
             height="2em" viewBox="0 0 384 512">
        <use xlink:href="#fa-xmark"/></svg><br/>
        <h1>Seeing the Solar System</h1>
        <div id="tour" class="text-button">Take Tour</div>
    </div></div>
    <div class="date-buttons">
      <div id="date"></div>
      <svg id="pause" class="button" xmlns="http://www.w3.org/2000/svg"
           height="2em" viewBox="0 0 320 512">
        <use xlink:href="#fa-pause" /></svg>
      <svg id="play" class="button hidden" xmlns="http://www.w3.org/2000/svg"
           height="2em" viewBox="0 0 384 512">
        <use xlink:href="#fa-play" /></svg>
      <br/>
      <div id="dialog" style="transform: translate(-200%);">
      <div id="left-dialog" class="left-dialog">
        <svg id="fullscreen" class="fs-button"
             xmlns="http://www.w3.org/2000/svg"
             height="1.5em" viewBox="0 0 448 512">
          <use xlink:href="#fa-expand"/></svg>
        <p style="text-align: center; margin-top: 0;">
          Drag sky to look around!</p>
        <p>Start:
          <input type="text" id="date-box" name="date"
                 value="2000-01-01" maxLength="11" size="11"/>
          <button id="restart">Go To Start</button>
        </p>
        <label><input type="radio" id="sky" name="pointing" value="sky"
                      autocomplete="off" checked/>
          How the Sun and Planets Move</label><br/>
        <label><input type="radio" id="sun" name="pointing" value="sun"
                      autocomplete="off"/>
          Sun's Motion Not Quite Uniform</label><br/>
        <label><input type="radio" id="venus" name="pointing" value="venus"
                      autocomplete="off"/>
          How Venus Moves</label><br/>
        <label><input type="radio" id="mars" name="pointing" value="mars"
                      autocomplete="off"/>
          How Mars Moves</label><br/>
        <label><input type="checkbox" id="showorb" autocomplete="off"/>
          Show Orbits</label>&nbsp;&nbsp;
        <label class="disabled"><input type="checkbox" id="swap"
                                       autocomplete="off" disabled/>
          swap centers</label><br/>
        <label class="disabled"><input type="checkbox" id="polar"
                                       autocomplete="off" disabled/>
          Deep Space View</label>&nbsp;&nbsp;
        <label class="disabled"><input type="checkbox" id="helio"
                                       autocomplete="off" disabled/>
          sun center</label>
      </div><svg id="chevron-right" class="tab hidden"
                 xmlns="http://www.w3.org/2000/svg"
                 height="2em" viewBox="0 0 320 512">
        <use xlink:href="#fa-chevron-right"/>
      </svg><svg id="xmark" class="tab hidden"
                 xmlns="http://www.w3.org/2000/svg"
                 height="2em" viewBox="0 0 384 512">
        <use xlink:href="#fa-xmark"/></svg>
      </div>
    </div>
    <div class="top-buttons">
      <svg id="top-info" class="button"
           xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 512 512">
        <use xlink:href="#fa-circle-info" /></svg>
      <svg id="top-close" class="button hidden"
           xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 512 512">
        <use xlink:href="#fa-circle-xmark" /></svg>
    </div>
    <div class="title-container"><div id="thetour" class="title hidden">
        <div class="tour-topic hidden">
          <h2 class="tour-h2">Watch how the Sun and planets move:</h2>
          <p class="tour-p">Sun speeds up and slows down slightly</p>
          <p class="tour-p hidden">Venus oscillates around the Sun</p>
          <p class="tour-p hidden">Mars oscillates around Sun-Mars
            direction</p>
        </div>
        <div class="tour-topic hidden">
          <h2 class="tour-h2">Model any planet's motion with two orbits:</h2>
          <p class="tour-p">Venus: Ancient model (earth at center)</p>
          <p class="tour-p hidden">Venus: Modern model (sun at center)</p>
          <p class="tour-p hidden">Mars: Ancient model (earth at center)</p>
          <p class="tour-p hidden">Mars: Tycho's model (earth at center)</p>
          <p class="tour-p hidden">Mars: Modern model (sun at center)</p>
        </div>
        <div class="tour-topic hidden">
          <h2 class="tour-h2">End Of Tour</h2>
          <p class="tour-p">Info button (top right) for explanations.</p>
        </div>
    </div></div>
    <div class="info-container hidden"><div id="theinfo" class="info">
        <h1>Seeing the Solar System</h1>
        <p>Here is the night sky as you can see it with your own eyes
          under perfect conditions - say on a good night at the summit
          of Cerro Tololo in Chile.  It consists of a couple thousand
          stars, the Milky Way and a few nebulae (galaxies or gas
          clouds), plus the five planets you can see by naked eye.
          The Sun appears at its proper location, even though you can
          never see it among the stars.  The one glaring omission is
          the Moon, which is not shown at all because it moves through
          the sky at least ten times faster than the Sun or planets,
          and because untangling the details of its motion turns out
          to be far more difficult than understanding the motion of the
          Sun and planets - the solar system proper.</p>
        <p><b>What are you looking at?  Can you prove it just from what
          you see here?</b>  Those are the questions you will explore
          here.</p>
        <p>Except for the Sun and planets, nearly everything you see
          in the sky looks the same as it did to the original builders
          of Stonehenge.  Those six bodies (and the Moon) are almost
          the only things you can see in the sky that move perceptably
          relative to the stars.  (The occasional comet is the only
          notable exception.)  The positions of the Sun and planets
          you see here are computed using formulas
          <a href="https://ssd.jpl.nasa.gov/planets/approx_pos.html">
            from JPL</a>, which are exceedingly accurate from 5000
          years in the past to 1000 years in the future.</p>
        <p>Other caveats:
          <ul>
            <li>The planets and stars have no discernable size to your
              naked eye - they are mere points of light as far as
              anyone can see.  The different sizes of the spots
              representing them here are a fiction to give you some
              impression of their relative brightnesses.</li>
            <li>The disk of the Sun is actually about half the size
              shown here.</li>
            <li>This simulation does not show the brightness changes
              of the planets, though the changes are easy to see for
              Venus and Mars.</li>
            <li>You can't see anything closer than 15 or 20 degrees
              (about the size of Orion) from the Sun.  (To accurately
              measure the position of the Sun relative to the stars,
              you need a good clock!)</li>
            <li>The best possible naked eye measurements of the
              positions of the Sun and planets are accurate to about
              1/30 degree, about 1/15 the diameter of the Sun or Moon.
              (Perfect human vision can barely discern two marks 1/60
              degree apart.)</li>
          </ul>
        </p>
        <h2>Under Construction</h2>
    </div></div>
    <script src="./ephemeris.js"></script>
    <script type="module" src="./main.js"></script>

    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com
        License - https://fontawesome.com/license/free
                  (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
        Copyright 2023 Fonticons, Inc. -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="fa-xmark" viewBox="0 0 384 512">
        <path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/>
      </symbol>
      <symbol id="fa-play" viewBox="0 0 384 512">
        <path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/>
      </symbol>
      <symbol id="fa-chevron-right" viewBox="0 0 320 512">
        <path d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"/>
      </symbol>
      <symbol id="fa-compress" viewBox="0 0 448 512">
        <path d="M160 64c0-17.7-14.3-32-32-32s-32 14.3-32 32v64H32c-17.7 0-32 14.3-32 32s14.3 32 32 32h96c17.7 0 32-14.3 32-32V64zM32 320c-17.7 0-32 14.3-32 32s14.3 32 32 32H96v64c0 17.7 14.3 32 32 32s32-14.3 32-32V352c0-17.7-14.3-32-32-32H32zM352 64c0-17.7-14.3-32-32-32s-32 14.3-32 32v96c0 17.7 14.3 32 32 32h96c17.7 0 32-14.3 32-32s-14.3-32-32-32H352V64zM320 320c-17.7 0-32 14.3-32 32v96c0 17.7 14.3 32 32 32s32-14.3 32-32V384h64c17.7 0 32-14.3 32-32s-14.3-32-32-32H320z"/>
      </symbol>
      <symbol id="fa-expand" viewBox="0 0 448 512">
        <path d="M32 32C14.3 32 0 46.3 0 64v96c0 17.7 14.3 32 32 32s32-14.3 32-32V96h64c17.7 0 32-14.3 32-32s-14.3-32-32-32H32zM64 352c0-17.7-14.3-32-32-32s-32 14.3-32 32v96c0 17.7 14.3 32 32 32h96c17.7 0 32-14.3 32-32s-14.3-32-32-32H64V352zM320 32c-17.7 0-32 14.3-32 32s14.3 32 32 32h64v64c0 17.7 14.3 32 32 32s32-14.3 32-32V64c0-17.7-14.3-32-32-32H320zM448 352c0-17.7-14.3-32-32-32s-32 14.3-32 32v64H320c-17.7 0-32 14.3-32 32s14.3 32 32 32h96c17.7 0 32-14.3 32-32V352z"/>
      </symbol>
      <symbol id="fa-pause" viewBox="0 0 320 512">
        <path d="M48 64C21.5 64 0 85.5 0 112V400c0 26.5 21.5 48 48 48H80c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48H48zm192 0c-26.5 0-48 21.5-48 48V400c0 26.5 21.5 48 48 48h32c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48H240z"/>
      </symbol>
      <symbol id="fa-circle-info" viewBox="0 0 512 512">
        <path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336h24V272H216c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24H216c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"/>
      </symbol>
      <symbol id="fa-circle-xmark" viewBox="0 0 512 512">
        <path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z"/>
      </symbol>
    </svg>
  </body>
</html>
